<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>ECOMMERCE API</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600&display=swap");

        body {
            font-family: "Poppins", "sans-serif";
            margin: 0;
            padding: 0;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main-container {
            width: 100%;
          
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 60px;
            background-color: #f7f7f7;
            /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
        }
        .header i{
            margin-right: 10px;
        }

        .header h1 {
            font-size: 20px;
            font-weight: 700;
            color: #333;
            text-align: center;
            line-height: 60px;
            color: rgb(21, 92, 138);
           text-decoration: underline;
        }

        .content {
            padding: 60px;
            padding-top: 70px;
            width: 100%;
            min-height: 100vh;
            background-color: #f7f7f7;
        }

        .content h1 {
            text-decoration: underline;
            text-align: center;
            color: rgb(21, 92, 138);
            margin-bottom: 20px;
        }

        .content-box {
            width: 100%;
            padding: 20px;
            display: grid;
            column-gap: 30px;
            grid-template-columns: 33.33% 33.33% 33.33%;
            background-color: rgba(244, 244, 244, 0.1);
        }

        .content-box h1 {
            text-decoration: underline;
            text-align: center;
            color: rgb(21, 92, 138);
        }

        h2 {
            text-align: left;
            text-decoration: underline;
            padding-left: 10px;
            color: rgb(21, 92, 138);
        }

        .content-box li {
            list-style: none;
            font-size: 15px;
            font-weight: 600;
            color: rgb(21, 92, 138);
            margin: 10px 0px;
        }

        .title {
            color: #19A7CE;
        }

        .content-box div {
            padding: 10px;
        }

        .p-text{
            color:#19A7CE;
            font-weight:600;
            font-size: 15px;
        }

        .api-description li {
            list-style: number;
        }
        .mongo-model h3{
            color: rgb(21, 92, 138);
        }

        .mongo-model p {
            font-weight: 600;
            font-size: 15px;
            color: rgb(21, 92, 138);
        }

        .title-2 {
            color: #19A7CE;
        }
        .heading{
            font-weight: 600;
            color:rgb(21, 92, 138);
        }
        .span{
            display: flex;
            gap:10px;
            flex-wrap: wrap;
        }
        
        .span span{
            color: rgb(255, 255, 255);
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 600;
            background-color: #4a8dac;
        }


        footer{
        
            width: 100%;
            height: 100px;
            background-color: #e6f5fb;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
            
        footer p{
            color:rgb(21, 92, 138);
            font-size: 15px;
            font-weight: 600;
        }


        .social-links{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom:10px;
        }

        .nav-socials-links{
            text-decoration: none;
            display: flex;
            gap: 10px;
        }
        .nav-socials-links i{
            font-size: 20px;
            color: rgb(21, 92, 138);
        }

        .footer-title{
            color:#19A7CE;
        }

        @media screen and (max-width: 768px) {
            .content-box {
                grid-template-columns: 100%;
                padding:10px;
            }

            .content{
                padding: 60px 20px;
            }
        }
        

    </style>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <h1><i class="fa-solid fa-store"></i>ECOMMERCE API</h1>
        </div>
        <div class="content">
            <h1>Welcome to Ecommerce Api</h1>

            <div class="content-box">
                <div>
                    <h2>API Description</h2>
                    <div class="api-description">
                        <p class="p-text">
                            This is a simple REST API for Ecommerce website/products api. It
                            is built with Flask and Sqlite database. It has the following
                            features:
                        </p>

                        <span>
                            <li>Get all users stored in database</li>
                            <li>Get a single user by Id stored in database</li>
                            <li>Get all orders stored in database</li>
                            <li>Get a single order stored in database</li>
                            <li>Add a new user to database</li>
                            <li>Add a new order to database</li>
        
                            
                        </span>

                        <div class="tech">
                            <p class="heading">Tech & Libaries used:</p>
                            <div class="span">
                
                                <span>Flask</span> <span>Jinja2</span>
                                <span>Flask-SQLAlchemy</span>  <span>SQLAlchemy</span> <span>Postman</span> <span>VS
                                    Code</span> <span>Git & Github</span>  <span>HTML</span> 
                                    <span>CSS</span>
                                    <span>Google Fonts</span> 
                                    <span>Font Awesome</span>

                            </div>
                           
                        </div>
                    </div>
                </div>

                <div>
                    <h2>API Endpoints</h2>
                    <div>
                        
                        <li>
                            <span class="title">Get all users</span> : <br />Route -
                            /users | Method - GET
                        </li>
                        <li>
                            <span class="title">Get single user</span>: <br/> Route -
                            /users/{id} | Method - GET
                        </li>
                        <li>
                            <span class="title">Get all orders</span> : <br />Route -
                            /orders | Method - GET
                        </li>
                        <li>
                            <span class="title">Get a single order</span>: <br/> Route -
                            /orders/{id} | Method - GET
                        </li>
                        
                        <li>
                            <span class="title">Add a order</span> : <br />Route -
                            /orders | Method - POST
                        </li>
                        <li>
                            <span class="title">Add a user  </span>: <br/> Route -
                            /users | Method - POST
                        </li>
                       
                    </div>
                </div>

                <div class="mongo-model">
                                    
                    <div>
                        <h3>User Model</h3>
                        
                        <li>
                            <span class="title">id</span> : 
                            Unique Id of the user (generated automatically)
                        </li>
                        <li>
                            <span class="title">name</span>: 
                            Name of the user (can be anything)
                        </li>
                        <li>
                            <span class="title">email</span>: 
                            Email of the user.
                        </li>
                    </div>
                    <div>
                        <h3>Order Model</h3>
            
                        <li>
                            <span class="title">id</span> : 
                            Unique Id of the Order (generated automatically)
                        </li>
                        <li>
                            <span class="title">user_id</span>: 
                            Unique id of user stored in database.
                        </li>

                        <li>
                            <span class="title">product_name</span>: 
                            Name of the Product.
                        </li>
                        <li>
                            <span class="title">product_name</span>:
                            Name of the Product.
                        </li>
                        <li>
                            <span class="title">quantity</span>: 
                            Quantity of the Product.
                        </li>
                        <li>
                            <span class="title">total_price</span>: 
                            Total Price of the order.
                        </li>
                        <li>
                            <span class="title">created_at</span>: 
                            Date of creation of the order.(generated automatically)
                        </li>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
    <footer>
        <div class="social-links">
             <a aria-label="linkedin" rel="noreferrer" target="_blank" href="https://www.linkedin.com/in/rishirajbhargava/" class="nav-socials-links">
                <i class="fa-brands fa-linkedin"></i></a>
            <a aria-label="github" rel="noreferrer" target="_blank" href="https://www.github.com/rishirajbhargava/" class="nav-socials-links">
                <i class="fa-brands fa-github"></i>
           </a>
            

        </div>
        <p>Created by <span class="footer-title">Rishi Raj Bhargava</span> , 2023</p>
        

    </footer>
</body>

</html>